<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHO-yD-gnW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="Gvp-Qq-Nit">
            <objects>
                <viewController id="wHO-yD-gnW" customClass="WelcomeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWI-C0-ZzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="13f-3z-xWA">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-RC-3bw">
                                <rect key="frame" x="147.66666666666666" y="60" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-ZW-val">
                                <rect key="frame" x="114.66666666666669" y="120" width="185" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Dle-mk-h39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-wy-9PB">
                                <rect key="frame" x="114.66666666666669" y="176" width="185" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate your league" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-p4-eTR">
                                <rect key="frame" x="114.66666666666669" y="208" width="185" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-Qw-weW" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.21492627640845072" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fsC-7Y-3U3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bh8-Vy-B6t" kind="show" id="Hpu-Ky-RXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXU-dB-W6r" firstAttribute="trailing" secondItem="13f-3z-xWA" secondAttribute="trailing" id="0Nt-Bw-Vfn"/>
                            <constraint firstItem="uOV-ZW-val" firstAttribute="centerX" secondItem="lWI-C0-ZzA" secondAttribute="centerX" id="5Dh-Ny-ZpR"/>
                            <constraint firstItem="fXU-dB-W6r" firstAttribute="bottom" secondItem="13f-3z-xWA" secondAttribute="bottom" id="Cjf-7E-vjS"/>
                            <constraint firstItem="13f-3z-xWA" firstAttribute="leading" secondItem="fXU-dB-W6r" secondAttribute="leading" id="ETc-Md-HfM"/>
                            <constraint firstItem="ICe-wy-9PB" firstAttribute="width" secondItem="uOV-ZW-val" secondAttribute="width" id="H59-Dy-4JD"/>
                            <constraint firstItem="gRP-p4-eTR" firstAttribute="centerX" secondItem="lWI-C0-ZzA" secondAttribute="centerX" id="HVk-GI-kx2"/>
                            <constraint firstItem="13f-3z-xWA" firstAttribute="top" secondItem="fXU-dB-W6r" secondAttribute="top" id="QnQ-9x-3Gp"/>
                            <constraint firstItem="gRP-p4-eTR" firstAttribute="width" secondItem="ICe-wy-9PB" secondAttribute="width" id="RPP-Ja-ykL"/>
                            <constraint firstItem="ICe-wy-9PB" firstAttribute="top" secondItem="uOV-ZW-val" secondAttribute="bottom" constant="8" id="SAH-pQ-Awy"/>
                            <constraint firstItem="fXU-dB-W6r" firstAttribute="bottom" secondItem="UCU-Qw-weW" secondAttribute="bottom" constant="20" id="V6Z-FP-qub"/>
                            <constraint firstItem="UCU-Qw-weW" firstAttribute="leading" secondItem="fXU-dB-W6r" secondAttribute="leading" constant="20" id="Vqy-Nn-nIW"/>
                            <constraint firstItem="gRP-p4-eTR" firstAttribute="top" secondItem="ICe-wy-9PB" secondAttribute="bottom" constant="8" id="WIe-tq-6AC"/>
                            <constraint firstItem="uOV-ZW-val" firstAttribute="top" secondItem="Qsh-RC-3bw" secondAttribute="bottom" constant="40" id="a2B-Ju-MJd"/>
                            <constraint firstItem="fXU-dB-W6r" firstAttribute="trailing" secondItem="UCU-Qw-weW" secondAttribute="trailing" constant="20" id="cgh-4D-Amt"/>
                            <constraint firstItem="ICe-wy-9PB" firstAttribute="centerX" secondItem="lWI-C0-ZzA" secondAttribute="centerX" id="fQD-Y6-JGT"/>
                            <constraint firstItem="Qsh-RC-3bw" firstAttribute="top" secondItem="fXU-dB-W6r" secondAttribute="top" constant="40" id="fTU-37-YoN"/>
                            <constraint firstItem="Qsh-RC-3bw" firstAttribute="centerX" secondItem="lWI-C0-ZzA" secondAttribute="centerX" id="zAG-fF-hec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXU-dB-W6r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB6-no-gij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-578.57142857142856"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="O7g-uv-t3F">
            <objects>
                <viewController id="bh8-Vy-B6t" customClass="LeagueVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTw-8p-oQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-jw-4uB">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JI-ph-0YI" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.6008197623" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p3g-3M-sPJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yEy-MW-mW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-3W-JGP">
                                <rect key="frame" x="20" y="200.66666666666663" width="374" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-6F-OU6" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.6008197623" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hno-or-6m8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-Pk-suh" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66.000000000000028" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.6008197623" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j3c-TC-eHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-e3-Qhy" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132.00000000000003" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.6008197623" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1vH-Ow-Ft1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-s7-EnB">
                                <rect key="frame" x="8" y="60.000000000000007" width="398" height="90.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="245-Uq-ddA">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="118.99999999999997" height="20.333333333333332"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League: " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-22-wgZ">
                                        <rect key="frame" x="133.33333333333331" y="70.333333333333343" width="131.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTv-TU-0Qk">
                                <rect key="frame" x="0.0" y="40" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LKT-dZ-7HO"/>
                                    <constraint firstAttribute="width" constant="29" id="WGO-6o-yyL"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="esm-7B-2zf" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="dB1-fL-kGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNH-jw-4uB" firstAttribute="top" secondItem="Myl-IW-Mtn" secondAttribute="top" id="5q2-zl-TXD"/>
                            <constraint firstItem="Myl-IW-Mtn" firstAttribute="trailing" secondItem="9JI-ph-0YI" secondAttribute="trailing" constant="20" id="EDn-HM-OVc"/>
                            <constraint firstItem="Myl-IW-Mtn" firstAttribute="bottom" secondItem="9JI-ph-0YI" secondAttribute="bottom" constant="20" id="EwT-av-nSr"/>
                            <constraint firstItem="Myl-IW-Mtn" firstAttribute="trailing" secondItem="EL0-3W-JGP" secondAttribute="trailing" constant="20" id="GOX-Xy-Goj"/>
                            <constraint firstItem="EL0-3W-JGP" firstAttribute="leading" secondItem="Myl-IW-Mtn" secondAttribute="leading" constant="20" id="IF5-Rw-iQx"/>
                            <constraint firstItem="Myl-IW-Mtn" firstAttribute="bottom" secondItem="GNH-jw-4uB" secondAttribute="bottom" id="IfO-UB-Dld"/>
                            <constraint firstItem="pTv-TU-0Qk" firstAttribute="top" secondItem="Myl-IW-Mtn" secondAttribute="top" constant="20" id="RMJ-IK-qTE"/>
                            <constraint firstItem="GNH-jw-4uB" firstAttribute="leading" secondItem="Myl-IW-Mtn" secondAttribute="leading" id="S9E-CX-AON"/>
                            <constraint firstItem="Myl-IW-Mtn" firstAttribute="trailing" secondItem="GNH-jw-4uB" secondAttribute="trailing" id="TDu-3C-pRe"/>
                            <constraint firstItem="EL0-3W-JGP" firstAttribute="top" secondItem="Bzw-s7-EnB" secondAttribute="bottom" constant="50" id="X2R-Ud-Mcy"/>
                            <constraint firstItem="Bzw-s7-EnB" firstAttribute="leading" secondItem="Myl-IW-Mtn" secondAttribute="leading" constant="8" id="Y7c-Fo-iuR"/>
                            <constraint firstItem="Bzw-s7-EnB" firstAttribute="top" secondItem="Myl-IW-Mtn" secondAttribute="top" constant="40" id="i3f-Ec-Qaw"/>
                            <constraint firstItem="Myl-IW-Mtn" firstAttribute="trailing" secondItem="Bzw-s7-EnB" secondAttribute="trailing" constant="8" id="qQ8-Cc-qiE"/>
                            <constraint firstItem="9JI-ph-0YI" firstAttribute="leading" secondItem="Myl-IW-Mtn" secondAttribute="leading" constant="20" id="xir-nn-cXp"/>
                            <constraint firstItem="pTv-TU-0Qk" firstAttribute="leading" secondItem="Myl-IW-Mtn" secondAttribute="leading" id="zcQ-tC-yEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myl-IW-Mtn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJJ-wp-cAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="esm-7B-2zf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="488.40579710144931" y="-579.91071428571422"/>
        </scene>
        <!--SkillsVC-->
        <scene sceneID="Fzi-3h-dwI">
            <objects>
                <viewController id="PAN-Qj-URo" customClass="SkillsVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uD-sG-1YQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-lY-g4k">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-LT-WkA">
                                <rect key="frame" x="8" y="60.000000000000007" width="398" height="90.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-Nh-s89">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="118.99999999999997" height="20.333333333333332"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-c8-MtZ">
                                        <rect key="frame" x="173.33333333333334" y="70.333333333333343" width="51.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-oA-EeM">
                                <rect key="frame" x="20" y="190.66666666666666" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-U5-RQT" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.6008197623" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Kp-0L-ce3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhE-1v-19X" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.6008197623" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j5L-q7-M9T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTy-X6-L48" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.6008197623" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rFk-Bc-mX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WoK-vT-xFu" firstAttribute="trailing" secondItem="YTy-X6-L48" secondAttribute="trailing" constant="20" id="4iM-GW-E6B"/>
                            <constraint firstItem="YTy-X6-L48" firstAttribute="leading" secondItem="WoK-vT-xFu" secondAttribute="leading" constant="20" id="6hS-Za-1gm"/>
                            <constraint firstItem="0ul-lY-g4k" firstAttribute="top" secondItem="WoK-vT-xFu" secondAttribute="top" id="9hH-5C-oEh"/>
                            <constraint firstItem="WoK-vT-xFu" firstAttribute="bottom" secondItem="0ul-lY-g4k" secondAttribute="bottom" id="Aqd-Um-SgC"/>
                            <constraint firstItem="CAZ-oA-EeM" firstAttribute="top" secondItem="hpn-LT-WkA" secondAttribute="bottom" constant="40" id="Hck-r3-KkP"/>
                            <constraint firstItem="hpn-LT-WkA" firstAttribute="top" secondItem="WoK-vT-xFu" secondAttribute="top" constant="40" id="QSh-oA-rnM"/>
                            <constraint firstItem="WoK-vT-xFu" firstAttribute="trailing" secondItem="CAZ-oA-EeM" secondAttribute="trailing" constant="20" id="fjv-HL-ttJ"/>
                            <constraint firstItem="WoK-vT-xFu" firstAttribute="bottom" secondItem="YTy-X6-L48" secondAttribute="bottom" constant="20" id="hZ9-sF-4ah"/>
                            <constraint firstItem="hpn-LT-WkA" firstAttribute="leading" secondItem="WoK-vT-xFu" secondAttribute="leading" constant="8" id="jaH-c1-xw9"/>
                            <constraint firstItem="0ul-lY-g4k" firstAttribute="leading" secondItem="WoK-vT-xFu" secondAttribute="leading" id="p6K-qP-DPc"/>
                            <constraint firstItem="CAZ-oA-EeM" firstAttribute="leading" secondItem="WoK-vT-xFu" secondAttribute="leading" constant="20" id="rmz-CC-2Ux"/>
                            <constraint firstItem="WoK-vT-xFu" firstAttribute="trailing" secondItem="0ul-lY-g4k" secondAttribute="trailing" id="uTV-h9-4s5"/>
                            <constraint firstItem="WoK-vT-xFu" firstAttribute="trailing" secondItem="hpn-LT-WkA" secondAttribute="trailing" constant="8" id="waM-Kr-vBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WoK-vT-xFu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxV-h8-Liy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-580"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
