<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHO-yD-gnW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gvp-Qq-Nit">
            <objects>
                <viewController id="wHO-yD-gnW" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWI-C0-ZzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="13f-3z-xWA">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-RC-3bw">
                                <rect key="frame" x="128" y="69" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-ZW-val">
                                <rect key="frame" x="95" y="129" width="185" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Dle-mk-h39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-wy-9PB">
                                <rect key="frame" x="95" y="185" width="185" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate your league" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-p4-eTR">
                                <rect key="frame" x="95" y="217" width="185" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-Qw-weW" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.21492627640845072" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fsC-7Y-3U3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXU-dB-W6r" firstAttribute="trailing" secondItem="13f-3z-xWA" secondAttribute="trailing" id="0Nt-Bw-Vfn"/>
                            <constraint firstItem="uOV-ZW-val" firstAttribute="centerX" secondItem="lWI-C0-ZzA" secondAttribute="centerX" id="5Dh-Ny-ZpR"/>
                            <constraint firstItem="fXU-dB-W6r" firstAttribute="bottom" secondItem="13f-3z-xWA" secondAttribute="bottom" id="Cjf-7E-vjS"/>
                            <constraint firstItem="13f-3z-xWA" firstAttribute="leading" secondItem="fXU-dB-W6r" secondAttribute="leading" id="ETc-Md-HfM"/>
                            <constraint firstItem="ICe-wy-9PB" firstAttribute="width" secondItem="uOV-ZW-val" secondAttribute="width" id="H59-Dy-4JD"/>
                            <constraint firstItem="gRP-p4-eTR" firstAttribute="centerX" secondItem="lWI-C0-ZzA" secondAttribute="centerX" id="HVk-GI-kx2"/>
                            <constraint firstItem="13f-3z-xWA" firstAttribute="top" secondItem="fXU-dB-W6r" secondAttribute="top" id="QnQ-9x-3Gp"/>
                            <constraint firstItem="gRP-p4-eTR" firstAttribute="width" secondItem="ICe-wy-9PB" secondAttribute="width" id="RPP-Ja-ykL"/>
                            <constraint firstItem="ICe-wy-9PB" firstAttribute="top" secondItem="uOV-ZW-val" secondAttribute="bottom" constant="8" id="SAH-pQ-Awy"/>
                            <constraint firstItem="fXU-dB-W6r" firstAttribute="bottom" secondItem="UCU-Qw-weW" secondAttribute="bottom" constant="20" id="V6Z-FP-qub"/>
                            <constraint firstItem="UCU-Qw-weW" firstAttribute="leading" secondItem="fXU-dB-W6r" secondAttribute="leading" constant="20" id="Vqy-Nn-nIW"/>
                            <constraint firstItem="gRP-p4-eTR" firstAttribute="top" secondItem="ICe-wy-9PB" secondAttribute="bottom" constant="8" id="WIe-tq-6AC"/>
                            <constraint firstItem="uOV-ZW-val" firstAttribute="top" secondItem="Qsh-RC-3bw" secondAttribute="bottom" constant="40" id="a2B-Ju-MJd"/>
                            <constraint firstItem="fXU-dB-W6r" firstAttribute="trailing" secondItem="UCU-Qw-weW" secondAttribute="trailing" constant="20" id="cgh-4D-Amt"/>
                            <constraint firstItem="ICe-wy-9PB" firstAttribute="centerX" secondItem="lWI-C0-ZzA" secondAttribute="centerX" id="fQD-Y6-JGT"/>
                            <constraint firstItem="Qsh-RC-3bw" firstAttribute="top" secondItem="fXU-dB-W6r" secondAttribute="top" constant="25" id="fTU-37-YoN"/>
                            <constraint firstItem="Qsh-RC-3bw" firstAttribute="centerX" secondItem="lWI-C0-ZzA" secondAttribute="centerX" id="zAG-fF-hec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXU-dB-W6r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB6-no-gij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-578.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
